<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FairMeta</title>
  <link rel="icon" href="./favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap');
  </style>
</head>
<body>
  <div id="fullpage">
    <div class="section">
      <div class="content">
        <h1 id="text1" class="orbitron-bold">Being Fair</h1>
      </div>
    </div>
    <div class="section">
      <div class="content">
        <h1 id="text2" class="orbitron-bold">is Coming..</h1>
        <div id="logo"><img src="twlogo.png" alt="Logo"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
